# timezone
TZ=UTC

# http address form: [host:port]
HTTP_ADDRESS=:8080

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=

CLICKHOUSE_ADDR_01=127.0.0.1:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# gin mode can be [debug], [release]
GIN_MODE=debug
