# timezone
TZ=UTC

# http address form: [host:port]
HTTP_ADDRESS=:8080

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

REDIS_ADDRESS=
REDIS_PASSWORD=

CLICKHOUSE_ADDR_01=
CLICKHOUSE_DATABASE=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# gin mode can be [debug], [release]
GIN_MODE=release
