APP_TIMEZONE=UTC
APP_LOCALE=en-US
APP_DEBUG=true

# http address form: [host:port]
HTTP_ADDRESS=:8080
HTTP_GRACEFUL_SHUTDOWN_WAITING_TIME=3s

LOG_ACCESS_LOG_PATH=storage/log/access.log
LOG_APP_LOG_PATH=storage/log/app.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=30
LOG_MAX_AGE=720h
LOG_COMPRESS=false
LOG_LEVEL=debug
# log type can be [console], [file]
LOG_TYPE=console

DB_ENABLED=false
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gorm
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=20
DB_CONN_MAX_LIFETIME=2h

REDIS_ENABLED=false
# redis address form: [host:port]
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MIN_IDLE_CONNS=10
REDIS_CONN_MAX_LIFETIME=2h

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_LIFE_TIME=24h
JWT_REFRESH_TOKEN_LIFE_TIME=336h
JWT_REFRESH_TOKEN_LIMIT=60

# put token rate is [100] that mean [every 1 second] put [100] tokens to the bucket
RATE_LIMITER_PUT_TOKEN_RATE=2000
RATE_LIMITER_BURST_NUMBER=10000

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

CASBIN_ENABLED=false
CASBIN_MODEL_PATH=casbin_model.conf
CASBIN_AUTO_LOAD_TIME_INTERVAL=600s

# gin mode can be [debug], [release]
GIN_MODE=debug
